# agency

./: .gitignore  fcmb.sql  pom.xml
.github/workflows/: master_freedom-event-service.yml
src/main/java/com/_3line/gravity/: CachingConfig.java  GravityApplication.java
src/main/java/com/_3line/gravity/api/: PasswordController.java
src/main/java/com/_3line/gravity/api/account/: AccountController.java
src/main/java/com/_3line/gravity/api/billers/: BillerController.java
src/main/java/com/_3line/gravity/api/commission/: CommissionAPI.java
src/main/java/com/_3line/gravity/api/fcmbcardissuance/: FcmbCardIssuanceController.java
src/main/java/com/_3line/gravity/api/issuelog/: IssueLogAPI.java
src/main/java/com/_3line/gravity/api/notifications/: ImageTypes.java  NotificationsAPI.java
src/main/java/com/_3line/gravity/api/pos/: PosController.java
src/main/java/com/_3line/gravity/api/terminal/: TerminalAPI.java
src/main/java/com/_3line/gravity/api/thrift/: ThriftAPI.java
src/main/java/com/_3line/gravity/api/utility/: GeneralUtil.java  WalletAgencyBankInterface.svc_singleWsdl.wsdl
src/main/java/com/_3line/gravity/core/config/: Configuration.java
src/main/java/com/_3line/gravity/core/cryptography/: GenerateKeys.java  GravityGlobalKeyStoreWrapper.java  SecretKeyCrypt.java
src/main/java/com/_3line/gravity/core/dto/: Response.java
src/main/java/com/_3line/gravity/web/: ApplicationErrorController.java  MvcConfig.java
src/main/resources/: 3LGVTAPI.KEYSTORE  Approvable_Components.json  System_Components.properties  angular.properties  application-azure.properties  application-dev.properties  application-kelux.properties  application-local.properties  application-production.properties  application-test.properties  banner.txt  constants.properties  default-configuration.properties  message.properties  nibbs_mesage.properties  public.key  response.properties  sms_messages.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/keys/: 3LMFBPAY.keystore  private.key
src/main/resources/query/: mssql.xml.txt  mysql.xml.txt
src/main/resources/static/assets/: agents_template.xlsx  ptsp_tran_upload.xlsx  terminal_template.xlsx
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: app.js  custom.js  tableexport.js
src/main/resources/templates/: error.html  error403.html  layout.html
src/main/resources/templates/agents/: agents-upload-result.html  agents-upload-view.html  aggregators.html  create-agent.html  edit-agent.html  upload-agents.html  view-agent.html  view.html
src/main/resources/templates/approvals/: edit.html  view.html
src/main/resources/templates/bank/: add.html  edit.html  view.html
src/main/resources/templates/bill/: logs.html  modify.html  options.html  view.html
src/main/resources/templates/billpayment/: view.html
src/main/resources/templates/cardrequests/: view.html
src/main/resources/templates/charge/: add.html  edit.html  view.html
src/main/resources/templates/cms/: cardupload.html  qtfund.html
src/main/resources/templates/code/: add.html  edit.html  type-code-view.html  type-view.html  view.html
src/main/resources/templates/daily_commission/: update.html  view.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/dispute/: create_wallet_dispute.html
src/main/resources/templates/gtbankxmls/: balinquiry.xml  singletransfer.xml  singletransfersend.xml
src/main/resources/templates/institution/: add.html  edit.html  view.html
src/main/resources/templates/issuelog/: update.html  view.html
src/main/resources/templates/itex/: view.html
src/main/resources/templates/mail/: agent_creation.html  agent_password_update.html  agent_pin_update.html  credit-request.html  error_mail.html  logged_issue.html  smart_shut_down.html  thresholdcredit-request.html  updated_issue.html  user_creation.html  verification_approved.html  verification_declined.html
src/main/resources/templates/mediadevices/: create.html  index.html  view.html
src/main/resources/templates/permission/: edit.html  view.html
src/main/resources/templates/reports/: agent_performance.html  agents.html  transactions.html  upload-agents-report.html  upload-transactions-report.html
src/main/resources/templates/rolemgt/: add.html  details.html  edit.html  view.html
src/main/resources/templates/security/: login.html  resetPassword.html
src/main/resources/templates/service/: settlement_report.html  transaction_update.html  upload_transaction.html
src/main/resources/templates/setting/: add.html  edit.html  view.html
src/main/resources/templates/setting/nibbs/: edit.html
src/main/resources/templates/sms/: agent_creation.html  agent_password_update.html  agent_pin_update.html  new_device_authentication.html  otp.html  user_creation.html  utility_payment_notification.html  utility_payment_notification.vm
src/main/resources/templates/terminal/: terminaladd.html  terminalattach.html  terminalaudit.html  terminaldetach.html  terminalmanagement.html  terminalresult.html  terminalview.html
src/main/resources/templates/thrift/: index.html  profile.html
src/main/resources/templates/tran_channel/: add.html  edit.html  view.html
src/main/resources/templates/transaction/: account_opening.html  billpayment.html  deposit.html  details.html  recharge.html  transfer.html  view.html  withdrawal.html
src/main/resources/templates/user/branch/: add.html  edit.html  view.html
src/main/resources/templates/user/system/: add.html  edit.html  view.html
src/main/resources/templates/verification/: details.html  details_user.html  view.html  view_audits.html  view_user.html
src/main/resources/templates/wallet/: create_dispute.html  credit_request_history.html  creditrequest.html  creditrequestdetail.html  dispute.html  glaccounts.html  search.html  transactions.html  wallet_info.html  wallet_transaction.html
src/main/resources/templates/wemabankxmls/: accopening.xml  deposit.xml  fundtransfer.xml  nipnameenq.xml  withdrawal.xml
src/test/java/: MainTest.java  PlainTest.java
(+783 files in other folders)
