response.code.success=00
response.code.finishedwitherror=01

00= Request processed successfully
01= Request completed with error messages

path.dashboard=/application/dashboard
path.companysetup=/application/companysetup
path.editcompany=/application/editcompany
path.managecompany=/application/managecompany
path.createcompanystructuretype=/application/createcompanystructure
path.companystructure=/application/companystructure
path.myprofile=/application/myprofile
path.profile=/application/profile
path.transactions=/application/transactions
path.liquidations=/application/liquidations
path.createrole=/roleDTO/createrole
path.editrole=/roleDTO/editrole
path.login=/
path.changepassword=security/changepassword

