
server.port=9094
#server.port=8080

spring.session.store-type=jdbc


spring.application.name= Freedom Network Gravity Service
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone  = http://admin:admin@10.9.8.22:9000/eureka
eureka.instance.metadata-map.user.name = superadmin
eureka.instance.metadata-map.user.password = software@3line
eureka.instance.hostname=freedom.3lineng.com
eureka.instance.ip-address=10.9.8.50
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION 
#spring.redis.host=localhost
#spring.redis.port=6379

#Session timeout. If a duration suffix is not specified, seconds will be used.\
server.servlet.session.timeout=10000
# Sessions flush mode.
#spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions.
#spring.session.redis.namespace=spring:session


#spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://10.3.3.42:3306/gravity_freedom_network
#spring.datasource.url=jdbc:mysql://10.4.4.49:3306/gravity_freedom_network
##spring.datasource.username=freedom_network
##spring.datasource.password=freedom@321
#spring.datasource.username=root
#spring.datasource.password=3line@1


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.3.3.35;databaseName=freedom_network
spring.datasource.username=gravity_freedom_network
spring.datasource.password=3line@1

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=gravity_freedom_network
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jackson.serialization.fail-on-empty-beans=false


#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.connection-timeout=180000
spring.datasource.hikari.minimum-idle= 50
spring.datasource.hikari.maximum-pool-size= 1000
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#
#spring.jpa.show-sql=false
# schema will be automatically created afresh for every start of application
# Naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=com._3line.gravity.core.config.ImplicitNamingStrategyImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=no-reply@3lineng.com
spring.mail.password=P@55w0rd
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
mail.from=no-reply@3lineng.com



sms.from = Freedom Net
sms.api.url =http://10.2.2.36:9181/sms3line/service/sms


ipint.sms.host=https://websms.ipintegrated.com
ipint.sms.path=HTTPIntegrator_SendSMS_1
#ipint.sms.user = crystalbittech
#ipint.sms.password = hzmkpyjh
ipint.sms.user = 3line
ipint.sms.password = stallion20
ipint.sms.smsFrom = Freedom Net

kudi.server=account.kudisms.net/api/
kudi.port=8909
kudi.username=kiakiafx@gmail.com
kudi.password=P@55w0rd
kudi.source=GRAVITY
kudi.sms.alert=Y

logging.path=C:\\Freedom Network Logs\\new\\logs
logging.pattern.file = %d{HH:mm:ss} %msg%n
logging.pattern.console= %d{HH:mm:ss} %msg%n


dev.members.mail=timothy.owolabi@3lineng.com,chibuzor.sibigem@3lineng.com

#Integration Endpoints
base.url=http://localhost
endpoint.active.directory=/api/auth/ad
endpoint.account.opening=/api/account/open
endpoint.wallet.opening=/api/wallet



dya.client.id=c81e728d9d4c2f636f067f89cc14862c
dya.transactionStatus.endpoint=http://41.206.4.162:8312/mom/mt/gettransactionstatus
#dya.transactionStatus.endpoint=http://10.2.2.52:9080/proxy/mom/mt/gettransactionstatus
premature_thrift_charges_percent_rate=2

magtiponservices.username=KDGaWphlTI
magtiponservices.primarykey=fsf9xLSm5zh1XnZpQCRvXFCLUaEfnvuB
magtiponservices.secondarykey=XbzLBqVfmXBRGFqFB8PpyKIXmRJMHiQ8
magtiponservices.url=http://magtipon.3lineng.com//api/v1/categories?includeServices=true
magtiponservices.fundtransfer=http://magtipon.3lineng.com//api/v1/transaction/fundstransfer
magtiponservices.nameEnquiry=http://magtipon.3lineng.com//api/v1/bank/
magtiponservices.paybills=http://magtipon.3lineng.com//api/v1/transaction/payment
magtiponservices.validate=http://magtipon.3lineng.com//api/v1/transaction/validate
magtiponservices.renderservice=http://magtipon.3lineng.com//api/v1/services
magtiponservices.cronexpression=0 0 3 * * *
magtiponservices.tran_query=http://magtipon.3lineng.com//api/v1/transaction/

gtbank.url=https://ebank2.gtbank.com/Gaps_FileUploader/FileUploader.asmx
gtbank.accesscode=235228367110
gtbank.username=CHIBSIBI
gtbank.password=Password10!
gtbank.remark=Freedom-Transfer
gtbank.vendor=FreedomNetwork
gtbank.vendorbank=0016209638
gtbank.channel=TP-3LINE
gtbank.accopening=http://gtweb.gtbank.com/WEBAPIs/PubStable/GTBCustomerService/Api/Open-Account
gtbank.accopeningbvn=http://gtweb.gtbank.com/WEBAPIs/PubStable/GTBCustomerService/Api/Open-Account
gtbank.checkbvn=http://gtweb.gtbank.com/WEBAPIs/PubStable/GTBRequestService/Api/GetSingleBVN


wemabank.url=http://192.168.252.155/SuperAgentServices/SupAgentBankingWrapper.asmx
wema.encrpytion.key=)KCSWITHC%^$$%@H
wema.encrpytion.iv=#$%#^%LIVWITC945
wema.superagent=CDL00001
wema.subagent=00001
wema.ussdenrol=false
wema.branchcode=001

opayservice.url=https://operapay.com/api
opayservice.publicKey=5b83ca0a22017600018a14a5
opayservice.privateKey=5eb73efbc3298432af11750adfbb0a91

#fidelity api credentials
fidelityapi.baseUrl=http://test-api.fidelitybank.ng/AgencyBanking
fidelityapi.create_account.url=/RetCustAdd
fidelityapi.username=3DLineUser
fidelityapi.password=Password123$
fidelityapi.agentid=5050064908
fidelityapi.encryptionKey=78c33bdd75b45cc9
fidelityapi.key=78c33bdd75b45cc95041b51bff6fedfe
fidelityapi.secret=Fi4g9@we!gh567
fidelityapi.cronexpression=0 0 3 * * *

fcmbService.baseUrl=https://uat.firstcitygrouponline.com/InBranchPOS/api/v1/InBranchPos

cms.card.quickteller_soap_wsdl_url=http://10.2.2.25:9080/QuickTellerCMS/services/QuickTellerCMService?wsdl
cms.card.quickteller_soap_url=http://10.2.2.28:9080/QuickTellerCMS/services/QuickTellerCMService?wsdl
cms.card.comapanyreg=9032
cms.qt.user=qtuser
cms.qt.pass=qtpass1234
cms.qt.curr_code=566

thrift.cron-schedule = 0 0 03 * * *

stanbic.defaultUri=https://dev.stanbicibtc.com:8443/uat/redbox/services/request-manager
stanbic.authorization=cmJ4RGV2ZWxvcGVyMjpyYjVkM3YzbDBwM3I=
stanbic.moduleId=M0xJTkU6MA==
stanbic.moduleIdacc=ZWZCTDZaMXVlNVJIVmNL
stanbic.tokenurl=https://agencybankingapi.stanbicibtc.com/api/authentication/getapitoken
stanbic.otpurl=https://agencybankingapi.stanbicibtc.com/api/utility/generateonetimepassword
stanbic.accountopeningurl=https://agencybankingapi.stanbicibtc.com/api/utility/openaccount
stanbic.authorizationid=ZjI4ZjIyY2IyNjFhNDY1MGEyMWY5MzIzMDM2ZDdkMWI=
stanbic.channel=EXTERNAL_SUPER_AGENT
stanbic.contenttype=application/json
stanbic.pin=5064
stanbic.agentid=76671e61-253e-4271-8b64-e50e9f4b142b
stanbic.postedby=0000000000

#SVA Services
sva.service.bas_url = http://10.4.4.40:8090
sva.service.sendtransaction = api/v1/cashout/processtransaction
sva.service.mode = live


path.to.secret = C:\\freedom\\secret\\

file.uploadDir = C:\\freedom\\filez\\

path.to.globalkey = C:\\secret\\

jwt.secret=agencyBankingSecret
jwt.expiration=#{2*60*60}
jwt.header=Authorization

#NIBSS SERVICE REPORT
nibbs.service.url=http://196.6.103.58:8080/agencybankingservice/api
nibbs.bulk.transaction.maximumrow=10
threshold.amount=500000

host.ip=10.2.2.47

#SANEF_SSM IMPLEMENTATION
sanef.port=1200
sanef.ip=fe80::98f2:7059:7b43:6527%12
sanef.username=cruza
sanef.password=cruza
sanef.superagent.code=008
sanef.url=http://35.231.60.190/sanef_api_thirdparty/api/v1/accounts/createAccount
sanef.agent.creation=http://35.231.60.190/sanef_api_thirdparty/api/v1/agents/create

