
server.port=5050

spring.session.store-type=jdbc

# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION 
#spring.redis.host=localhost
#spring.redis.port=6379


#Session timeout. If a duration suffix is not specified, seconds will be used.\
server.servlet.session.timeout=300
# Sessions flush mode.
#spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions.
#spring.session.redis.namespace=spring:session

eureka.client.registerWithEureka = false
eureka.client.serviceUrl.defaultZone  = http://admin:admin@localhost:8761/eureka
eureka.instance.metadata-map.user.name = superadmin
eureka.instance.metadata-map.user.password = software@3line
management.server.port=9001
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



#file upload configurations

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500KB
# Max Request Size
spring.servlet.multipart.max-request-size=500KB



spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/freedom_network
spring.datasource.username=root
spring.datasource.password=
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#
spring.jpa.show-sql=false 
# schema will be automatically created afresh for every start of application
# Naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=com._3line.gravity.core.config.ImplicitNamingStrategyImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.sendgrid.net
spring.mail.port=25
spring.mail.username=apikey
spring.mail.password=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
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

ipint.sms.host=https://websms.ipintegrated.com
ipint.sms.path=HTTPIntegrator_SendSMS_1
ipint.sms.user = crystalbittech
ipint.sms.password = hzmkpyjh
#ipint.sms.user = 3line
#ipint.sms.password = stallion20
#ipint.sms.smsFrom = Freedom Net
ipint.sms.smsFrom = crystaltech



mail.from = FreedomNetwork@3lineng.com
sms.from = Freedom Net
sms.api.url =http://10.2.2.36:9181/sms3line/service/sms


kudi.server=account.kudisms.net/api/
kudi.port=8909
kudi.username=kiakiafx@gmail.com
kudi.password=P@55w0rd
kudi.source=GRAVITY
kudi.sms.alert=Y

path.to.globalkey = C:\\secret\\

dev.members.mail=fortunatus.ekenachi@3lineng.com,rasaq.agbalaya@3lineng.com

#Integration Endpoints
base.url=http://localhost
endpoint.active.directory=/api/auth/ad
endpoint.account.opening=/api/account/open
endpoint.wallet.opening=/api/wallet



dya.client.id=c81e728d9d4c2f636f067f89cc14862c
dya.transactionStatus.endpoint=http://41.206.4.162:8312/mom/mt/gettransactionstatus
#dya.transactionStatus.endpoint=http://10.2.2.52:9080/proxy/mom/mt/gettransactionstatus
premature_thrift_charges_percent_rate=2

magtiponservices.username=cj53YhEJ4G
magtiponservices.primarykey=4aLFG56XludD922bkdDygjZlHxl9UEIn
magtiponservices.secondarykey=WqaX9Bn2h9YTLFswVaX5WJc1r3xtEDIs
magtiponservices.url=http://magtipon-sandbox.3lineng.com//api/v1/categories?includeServices=true
magtiponservices.fundtransfer=http://magtipon-sandbox.3lineng.com//api/v1/transaction/fundstransfer
magtiponservices.nameEnquiry=http://magtipon-sandbox.3lineng.com//api/v1/bank/
magtiponservices.cronexpression=0 0 3 * * *
magtiponservices.paybills=http://magtipon-sandbox.3lineng.com//api/v1/transaction/payment
magtiponservices.validate=http://magtipon-sandbox.3lineng.com//api/v1/transaction/validate
magtiponservices.renderservice=http://magtipon-sandbox.3lineng.com//api/v1/services

gtbank.url=http://gtweb.gtbank.com/Gaps_FileUploader/FileUploader.asmx
gtbank.accesscode=20514001902
gtbank.username=adewotol2
gtbank.password=abcd1234*
gtbank.remark=Single-Transfer
gtbank.vendor=FreedomNetwork
gtbank.vendorbank=058152052
gtbank.channel=TP-3LINE
gtbank.accopening=http://gtweb.gtbank.com/WEBAPIs/PubStable/GTBCustomerService/Api/Open-Account
gtbank.checkbvn=http://gtweb.gtbank.com/WEBAPIs/PubStable/GTBRequestService/Api/GetSingleBVN
gtbank.accopeningbvn=http://gtweb.gtbank.com/WEBAPIs/PubStable/GTBCustomerService/Api/Open-Account-With-BVN


wemabank.url=http://192.168.252.156/AgencyBanking/api/WMSAgentBankngServices.asmx
wema.encrpytion.key=)KCSWITHC%^$$%@H
wema.encrpytion.iv=#$%#^%LIVWITC945
wema.superagent=CDL00001
wema.subagent=00001
wema.ussdenrol=false
wema.branchcode=001



opayservice.url=https://bz-sandbox.opay-test.net/api
opayservice.publicKey=5b4de40fea225d000146b7e5
opayservice.privateKey=7fa3f94dc7a8f858dcb696fecf33743b

#fidelity api credentials
fidelityapi.create_account.url=/RetCustAdd
fidelityapi.baseUrl=http://test-api.fidelitybank.ng/AgencyBanking
fidelityapi.username=3DLineUser
fidelityapi.password=Password123$
fidelityapi.agentid=5050064908
fidelityapi.encryptionKey=78c33bdd75b45cc9
fidelityapi.key=78c33bdd75b45cc95041b51bff6fedfe
fidelityapi.secret=Fi4g9@we!gh567
fidelityapi.cronexpression=0 0 3 * * *

fcmbService.baseUrl=https://uat.firstcitygrouponline.com/InBranchPOS/api/v1/InBranchPos

stanbic.defaultUri=https://dev.stanbicibtc.com:8443/uat/redbox/services/request-manager
stanbic.authorization=cmJ4RGV2ZWxvcGVyMjpyYjVkM3YzbDBwM3I=
stanbic.moduleId=M0xJTkU6MA==
stanbic.moduleIdacc=dUlxN1d3NThidEVYNkFP
stanbic.tokenurl=https://80.248.0.83:9843/api/authentication/getapitoken 
stanbic.otpurl=https://80.248.0.83:9843/api/utility/generateonetimepassword 
stanbic.accountopeningurl=https://80.248.0.83:9843/api/utility/openaccount 
stanbic.authorizationid=NzI4MTlkMTM3NDNmNDVkMTgwMGRkY2U0MTQyNDI5NGQ= 
stanbic.channel=EXTERNAL_SUPER_AGENT 
stanbic.contenttype=application/json
stanbic.pin=837
stanbic.agentid=b25b09e3-1061-49db-a8a5-59037a9f2fb2


thrift.cron-schedule = 0 0 03 * * *


cms.card.comapanyreg=9001
cms.qt.user=qtuser
cms.qt.pass=qtpass1234
cms.qt.curr_code=566

host.ip=10.2.2.47

path.to.secret = C:\\freedom\\secret\\


file.uploadDir = C:\\freedom\\filez\\

jwt.secret=agencyBankingSecret
jwt.expiration=#{2*60*60}
jwt.header=Authorization

#NIBSS SERVICE REPORT
nibbs.service.url=http://196.6.103.58:8080/agencybankingservice/api
nibbs.bulk.transaction.maximumrow=10
magtiponservices.tran_query=http://magtipon.3lineng.com//api/v1/transaction/
threshold.amount=500000

#SVA Services
sva.service.bas_url = http://10.4.4.40:8090
sva.service.sendtransaction = api/v1/cashout/processtransaction
sva.service.mode = test

#SANEF_SSM IMPLEMENTATION
sanef.port=1200
sanef.ip=fe80::98f2:7059:7b43:6527%12
sanef.username=cruza
sanef.password=cruza
sanef.superagent.code=008
sanef.url=http://35.231.60.190/sanef_api_thirdparty/api/v1/accounts/createAccount
sanef.agent.creation=http://35.231.60.190/sanef_api_thirdparty/api/v1/agents/create
sanef.third_party.agent.creation=http://41.219.149.51:5100/api/Sanef/agentcreation
sanef.third_party.account.opening=http://41.219.149.51:5100/api/Sanef
sanef.cron-schedule=*/15 * * * * *