
pics.upload.backup=C:/gravityPicsBackup/nctoCustomersDTO/
cache.expiry.min=5
bearer.expiry.min=60
cron.email=15 * * * * ?
#cron.email=0 0 23 * * ?
cron.hourly=0 0 * * * *
## every minutw  cron.hourly=0 * * * * *
cron.jobs.load=200
#Generate commission report daily at 9pm
cron.commission.report=0 0 21 * * *

thread.pool.count=100


