ACTIVE_DIRECTORY_INTEGRATION =
USER_CREATION_GENERATE_PASSWORD =
USER_CREATION_SEND_EMAIL =
USER_CREATION_SEND_SMS =
USER_UPDATE_SEND_EMAIL =
USER_PASSWORD_RESET =
USER_PASSWORD_RESET_SEND_EMAIL =
USER_PASSWORD_RESET_SEND_SMS=
USER_PASSWORD_UPDATE =
USER_PASSWORD_UPDATE_SEND_EMAIL =
USER_PASSWORD_UPDATE_SEND_SMS =
DEFAULT_PIN_LENGTH = 4
AGENT_CREATION_GENERATE_PASSWORD =
AGENT_CREATION_GENERATE_PIN =
AGENT_CREATION_SEND_EMAIL =
AGENT_CREATION_SEND_SMS =
AGENT_PIN_RESET_SEND_EMAIL =
AGENT_PASSWORD_CHANGE_SEND_EMAIL =
AGENT_PIN_CHANGE_SEND_EMAIL =
GLOBAL_TRANSACTION_LIMIT = 20000
OPERATION_VERIFICATION_SEND_EMAIL =
OPERATION_DECLINE_SEND_EMAIL =
MAX_NUMBER_OF_DEVICE_OPERATORS = 3
TWO_FACTOR_AUTHENTICATION
DEVICE_OPERATOR_CREATION_MAIL =
DEVICE_OPERATOR_CREATION_SMS =
CREATE_DEFAULT_SUPER_ADMIN=YES
AGENT_PASSWORD_RESET_SEND_SMS =
AGENT_PIN_RESET_SEND_SMS =
ISSUE_LOG_EMAIL = softwaredev@3lineng.com
AGENT_COMMISSION_FEE_PERCENTAGE = 60
AGENT_THRIFT_COMMISSION_FEE_PERCENTAGE = 60
PARENT_AGENT_COMMISSION_FEE_PERCENTAGE = 10
PARENT_AGENT_THRIFT_COMMISSION_FEE_PERCENTAGE = 10
SUB_AGENT_COMMISSION_FEE_PERCENTAGE = 50
SUB_AGENT_THRIFT_COMMISSION_FEE_PERCENTAGE = 50
3LINE_COMMISSION_FEE_PERCENTAGE = 40
3LINE_THRIFT_COMMISSION_FEE_PERCENTAGE = 30
WALLET_TRANSFER_MAGTIPON_FEE =10
3LINE_FINANCE_USER_NAME = nipostdevadmin3
FREEDOM_THRIFT_PREMATURE_SET_CODE = PER
FREEDOM_THRIFT_PREMATURE_AMOUNT = 10
CREDIT_REQUEST_NOTIFICATION_EMAIL = softwaredev@3lineng.com
BILL_PAYMENT_RECHARGE_PERCENTAGE_COMMISSION=3.5
ITEX_TERMINAL_TRAN_PERCENTAGE = 0.5
BILL_PAYMENT_COMMISSION_FLAT_FEE=100
BILL_PAYMENT_SUBAGENT_PERCENTAGE = 60
BILL_PAYMENT_SUPERAGENT_PERCENTAGE = 40
ACCOUNT_OPENING_COMMISSION = 100
MAGTIPON_GL_WALLET = 10000000001
BANK_GL_WALLET = 10000000002
AGREEGATOR_FEE_PERCENTAGE = 10
SUPER_AGGREGATOR_COMISSION_PERCENTAGE = 50