#response code for mecure gateway
#1=00
#-100=01
#-200=01
#-300=01
#-400=01
#-500=01
#-600=01
#-700=01
#-800=02
#-900=04

#response code for dudumobile gateway
#sent=00
#error_param=01
#error_credit=02
#error_gw=03
#error_user=04

#response code for infobip gateway
#0=00
#1=00
#2=03
#3=00
#4=03
#5=03

00=Message(s) have been sent successfully
01=You have supplied incomplete parameter to the url or one of the required parameter is missing
02= Insufficient balance.
03= Message(s) have not sent sent
04= Invalid user or user has been suspended

#sms.api.url=http://smsapi.dudumobile.com/index.php?user=3line&pass=3line&to=%s&from=%s&msg=%s
#sms.api.url=http://www.mobilesmsng.com/api/resellers/addons/sendsms.php?user=root&pass=root22&receiver=%s&sender=%s&message=%s
sms.api.url=http://api.infobip.com/sms/1/text/single
sms.api.url.multi=http://api.infobip.com/sms/1/text/multi
sms.api.username=3lineng
sms.api.password=7aidejo2016


100= Invalid  Request , Authorisation header is missing
101= Invalid  Request , Authorisation header is not a proper HTTP Basic authentication 
102= Invalid  Request , Expecting Basic authentication in the Authorisation header
103= Invalid  Request , Expecting Base64 encoded token
104= Invalid  Request , Missing client secretkey in the authentication token
105= Invalid  Request , The credential (ClientId and Secret key) supplied is invalid
106= Invalid  Request , Request body is empty
107= Invalid  Request , The Request body could not be decrypted
108= Invalid  Request , The requested grant_type is not available
109= Request was denied , Invalid access token encountered
110= System Unavailable , request could not be authenticated please try again later
111= Request was denied , Authorisation header is not a proper HTTP Bearer authentication 
112= Request was denied , Expecting Bearer authentication in the Authorisation header
113= Request was denied , Missing request timestamp in the request header
114= Request was denied , Expecting Unix timestamp in the request header
115= Request was denied , Missing request nonce in the request header
116= Request was denied , Missing request signature in the request header
117= Request was denied , Request body could not be converted to json data 
118= Request was denied , Missing fields encountered in the request body
119= Request was denied , Invalid login credential 
120= Request was denied , Request body authorisation data is inconsistent 
121= Request was denied , Device was previously setup on this account , to perform a new deviceAudit setup contact the Administartor
122= Request was denied , Inconsistent authData encoutered for this request
123= Request not executed , The Pin or Password to change must differ from old ones
124= Invalid files uploaded , The checksum of the file found differs from the one in the request
125= Request was not processed , A User with similar user Id already exists
126= Request was denied , invalid request signature in the request header
127= Request was denied , invalid amount found in the request body 
128= Request was denied , invalid thrift cycle type expecting "NA" or "AN" 
129= Request was denied , invalid thrift cycle Metric expecting any of "DAY , WEEK , MONTH or YEAR"
130= Request was denied , invalid thrift saving Cycle expecting an integer value
131= Request was not processed ,Duplicate transmission detected
132= Request was not processed , Customer with id submitted does not exist
133= Request was denied , invalid account type expecting "TH" or "SA" 
134= Request was denied , invalid latitude and longitude format 
135= Request was denied , transaction could not be completed because of insuficient balance 
136= Request was not processed , Customer with the specified account does not exist
137= The Debit request Was declined because of invalid or expired OTP
138= The Debit request Was declined , Invalid customer Id found in the request
139= Balance enquiry was not successful , user with accountId submitted does not exist
140= Balance enquiry was not successful , user does not have the account type specified
141= Request was denied , This deviceAudit is blocked.Please contact the Administartor
142= Request was not processed , Customer Or The Account Specified is invalid
143= Request was not processed , Invalid Product id submitted or the Product is not yet activated for the organisation.
144= Request was denied , invalid phoneNumber for given accountNo.
145= Request was not processed , financial institution unavailable.
146= Request was not processed , Unknown biller.
147= Request was not processed , Unknown customer.
148= Request was denied, UnAuthorized Location.
149= Request was not processed , Invalid or Missing bank code.
150= Request was not processed , Unknown bank.
151= Request was denied , Unmatched date of birth.
152= Request was not processed , Invalid customer pin.
153= Request was denied , Incorrect customer pin
154= Request was not processed , Invalid agentDto pin.

200= Invalid Request , Authorisation header is missing
201= Request was denied , Invalid operation type encountered
202= Request was denied , Invalid MSISDN encountered
203= Request was denied , invalid thrift saving cycle encountered in the request  body  
204= Registration was successfully submitted 
205= The registration was rejected because the user is already registered
206= The activation was rejected because the customer does not exist
207= Thrift Product does not exist for the user supplied 
208= Thrift contribution deposit unsuccessful 
209= Thrift contribution deposit was successful
210= Liquidation request was unsuccessful , product does not exist for the supplied users
211= Request was denied , duplicate  mobile number exists in the request
212= The registration was rejected because,thrift scheme is not yet activated for your organisation
400= Request was successfully processed
401 = user not active.
402 = Agent is not activated

2002=Sorry, that was too fast. wait a moment and try again last.
2003=Sorry, amount exceeds limit for this transaction.
2004=Sorry, you have exceeded daily transaction limit.
2005=Sorry, you have exceeded number of transactions per day.
2006=Last transaction location does not match agentDto location.
2007=You do not have privilege to do transaction without location details.
