#the right value must be unique for each row
Can_Setup_Approvals = CAN_SETUP_APPROVAL
Can_Create_Roles =  CAN_CREATE_ROLES
Can_View_Roles = CAN_VIEW_ROLES
Can_Edit_Roles = CAN_EDIT_ROLES
Can_Delete_Roles = CAN_DELETE_ROLES
Can_View_Users = CAN_VIEW_USERS
Can_View_UserProfile =  CAN_VIEW_USERSPROFILE
Can_Edit_User  = CAN_EDIT_USER
Can_Delete_User  = CAN_DELETE_USER
Can_View_Unauthorised_Agents = CAN_VIEW_UNAUTH_AGENT
Can_View_Agents = CAN_VIEW_AGENTS
Can_View_AgentProfile =  CAN_VIEW_AGENTSPROFILE
Can_Edit_Agent  = CAN_EDIT_AGENT
Can_Delete_Agent  = CAN_DELETE_AGENT
Can_View_Agent_Report  =CAN_VIEW_AGENT_REPORT
Can_View_Device = CAN_VIEW_DEVICE
Can_Disable/Enable_Device = CAN_TOGGLE_DEVICE
Can_View_AuditTrails = CAN_VIEW_AUDITTRAILS
Can_View_Transactoions = CAN_VIEW_TRANSACTIONS
Can_Credit_Agent = CAN_CREDIT_AGENT
Can_Credit_Company = CAN_CREDIT_COMPANY
Can_Modify_3line_Commission = CAN_MODIFY_3LINE_COMMISSION
Can_Modify_Company_Commission = CAN_MODIFY_COMPANY_COMMISSION
Can_Modify_Agent_Commission = CAN_MODIFY_AGENT_COMMISSION
Can_Setup_Fraud = CAN_SETUP_FRAUD
Can_Manage_Commission_Charge = CAN_MANAGE_COMMISSION_CHARGE
Can_Manage_System_Configuration = CAN_MANAGE_SYSTEM_CONFIGURATION
Can_View_Issue_Log =  CAN_VIEW_ISSUE_LOG
Manage_Credit_Request = MANAGE_CREDIT_REQUEST
Manage_System_Billers = MANAGE_BILLERS
Manage_System_Users = MANAGE_SYSTEM_USERS
Manage_Agents = MANAGE_AGENTS
Manage_Issue_Log = MANAGE_ISSUE_LOG

